<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Shortnick.github.io by shortnick</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Hi, I'm Nick Short</h1>
        

        <p class="view"><a href="https://github.com/shortnick">View My GitHub Profile</a></p>
        <p>I like geography, technology, and all the weird things the world has to offer.</p>
        <p>Write -- nickincr@gmail.com<br>
        Call -- (two.oh.six) 604-7781</p>

      </header>
      <section>
        <h3>
<a id="aboutMe" class="anchor" href="#aboutMe" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I'm about</h3>

<p>#whoIam #whatIwant #content goes here</p>


<p>xxxxxxxxxx</p>

<h3>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span class="octicon octicon-link"></span></a>Education</h3>

<p>University of Washington, B.A. Geography (GIS), June 2016</p>

<p>Other Institutions Attended, reverse chronological order:
  <ul>
  <li>North Seattle Community College</li>
  <li>Seattle Central College</li>
  <li>American University, Washington, DC</li>
  <li>Skagit Valley Community College, Oak Harbor, WA</li>
</ul>  
</p>

<h3>
<a id="accomplishments" class="anchor" href="#accomplishments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Accomplishments</h3>

<p>xxxxxxxxxxxxxxxxxx</p>

<h3>
<a id="writingSamples" class="anchor" href="#writingSamples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Writing Samples</h3>

<p>xxxxxxxxxxxxxxxxxx</p>

<h3>
<a id="capabilities" class="anchor" href="#capabilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Capabilities</h3>

<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

<h3>
<a id="interests" class="anchor" href="#interests" aria-hidden="true"><span class="octicon octicon-link"></span></a>Interests</h3>

<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
